.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "left-icons heading icons";
  align-items: center;
  padding: 5px 30px;
  max-width: 100%;
  height: 80px;
}

.header-wrapper.hidden-header {
  top: -100px !important;
  left: 0;
  transition: top 0.5s;
}
.header-wrapper.show-header {
  background-color: transparent;
}
.header-wrapper {
  position: fixed;
  width: 100%;
  top: 25px;
  left: 0;
  right: 0;
  background-color: white;
  transition: all 0.5s;
  transition: background-color 0.4s;
  margin-inline: auto;
  max-width: 1920px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerSearch {
  display: flex;
  grid-area: icons;
  justify-content: center;
  align-items: center;
}

.userIcon {
  display: none;
}

@media (min-width: 426px) {
  .userIcon {
    display: block;
  }
}

@media (min-width: 769px) {
  .userIcon {
    display: block;
  }
  .navbar {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "left-icons heading icons";
    align-items: left;
  }
  .logo {
    display: block;
    text-align: left;
    margin-left: 20px;
  }
}
