.main-section {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  .item-img {
    width: 100%;
    height: fit-content;
    position: relative;
    display: inline-flex;
    .img-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .img-main {
      display: block;
      height: 645px;
      width: 100%;
      object-fit: cover;
      transition: opacity 0.5s ease-in-out;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.5s ease-in-out;
    }
    &:hover::after {
      background-color: rgba(0, 0, 0, 0.5);
    }
    &:hover .title {
      text-decoration: underline;
    }
    .img-wrapper::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.5s ease-in-out;
    }

    .img-wrapper:hover::after {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .img-mobile {
      display: block;
    }
    .img-desktop {
      display: none;
    }
  }
  .img-wrapper:hover .title {
    text-decoration: underline;
  }
}
.main-section .item-img:nth-child(n + 3) {
  grid-column: 1 / -1;
  .img-main {
    height: 245px;
  }
}

.main-section .container-text-option {
  width: 100%;
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  max-width: 288px;
  height: fit-content;
  .title {
    font-weight: 600;
    font-size: 22px;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .main-section {
    .item-img {
      height: 100%;
      max-height: 1080px;
      .img-main {
        height: 100%;
        cursor: pointer;
      }
      .img-mobile {
        display: none;
      }
      .img-desktop {
        display: block;
      }
    }
  }
  .main-section .item-img:nth-child(n + 3) .img-main {
    height: fit-content;
    max-height: 900px;
  }

  .main-section .texts-banner {
    max-width: 475px;
    width: 100%;
    position: absolute;
    height: fit-content;
    left: auto;
    max-width: 618px;
    transform: translateX(0);
    text-align: center;
  }
  .main-section .container-text-option {
    max-width: 100%;
    .title {
      font-size: 43px;
    }
  }
}
.main-section .container-text-option {
  width: 100%;
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  max-width: 288px;
  height: fit-content;
}
@media (min-width: 768px) {
  .main-section .container-text-option {
    max-width: 100%;
  }
}
.full-center {
  width: 100%;
  max-width: 80%;
  bottom: 40px;
  left: 50%;
  text-align: center;
  transform: translate(-50%);
}
@media (min-width: 768px) {
  .full-center {
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
}

.section .container-malva-tags {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 40px 10px;
  .tag p,
  .tag .title {
    margin: 0;
    font-size: 14px;
  }
  h1.title {
    font-weight: 600;
  }
}
.container-malva-tags .tag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.tag .img-tag {
  max-width: 45px;
  height: 35px;
}

@media (min-width: 768px) {
  .section .container-malva-tags {
    flex-direction: row;
  }
}
